<!doctype html>
<!--[if lte IE 8]><html class="lteie8"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Ip</title>
	<meta name="viewport" content="width=device-width"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<script src="js/jquery.js"></script>
	<script src="js/chosen.js"></script>
	<script src="js/common.js"></script>
</head>
<body class="is-popup">

<!-- BEGIN popup -->
<div class="tabwindow"><div class="tabwindow__in">
	<!-- begin popup__nav  -->
	<div class="tabwindow__nav">
		<ul class="tabs">
			<li><a href="client-info.html">Client info</a></li>
			<li><a href="ip.html" class="is-active">IP</a></li>
			<li><a href="trunks.html">Trunks</a></li>
			<li><a href="blocks.html">Blocks</a></li>
			<li><a href="translations.html">Translations</a></li>
			<li><a href="notes.html">Notes</a></li>
		</ul>
            <div class="tabwindow__state">
                  Alaska
            </div>
	</div>
	<!-- end popup__nav -->
	<!-- BEGIN popup__content -->
	<div class="tabwindow__content">
		<!-- BEGIN trunkgroup -->
		<div class="group">
			<div class="group__title">
				<h2>IDENT BY IP</h2>
				<div class="group__add"></div>
			</div>
			<div class="group__content">
				<table class="table">
					<thead>
						<tr>
							<th>IP Address</th>
							<th>Origin</th>
							<th>TERM</th>
							<th>Priority</th>
							<th>Port</th>
                            <th>Edited on</th>
							<th>Edited by</th>
							<th>&nbsp;</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
                                <input type="text" class="input" value="192.168.0.1">           
                            </td>
							<td>
                                <label class="customcheckbox" for="">
                                      <input type="checkbox" name="" id="">
                                      <i></i>
                                </label>         
                            </td>
							<td>
                                <label class="customcheckbox" for="">
                                      <input type="checkbox" name="" id="">
                                      <i></i>
                                </label> 
                             </td>
							<td>
                                <input type="text" class="input" value="10">
                            </td>
							<td><input type="text" class="input" value="20034"></td>
							<td>2013 Sep 19   23:45:17   +03:00</td>
							<td>Arnold Schwarznegger</td>
							<td><div class="icon-delete"></div></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<!-- END trunkgroup -->
		<div class="actions">
			<div class="button">Ok</div>
			<div class="button">Cancel</div>
			<div class="button button_blue">Apply</div>
		</div>
	</div>
	<!-- END popup__content -->
</div></div>
<!-- END popup -->

</body>
</html>